{
    "name": "Famille Patience",
    "short_name": "Famille Patience",
    "description": "Plateforme de gestion de la Famille Patience",
    "start_url": "/membre/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ec4899",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
